<html>

<head>
	<title>Transit Map Challenge</title>

	<meta id="viewport" name="viewport"
		content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes">

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
			font-family: sans-serif;
		}

		#pixi-content {
			background: #000;
			width: 100%;
			height: 100%;
		}

		#intro-screen {
			position: absolute;
			width: 100%;
			height: 100%;
			background: #EEE;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-flow: column;
			transition: 0.25s ease-in-out;
		}

		#intro-content {
			color: #111111;
			max-width: 400px;
			height: 100%;
			line-height: 1.3;
			padding: 0 60px 10px;
			overflow-y: auto;
		}

		#intro-content h1,
		#intro-content h2 {
			margin: 15px 0 5px 0;
			padding: 0;
		}


		#intro-content p,
		#intro-content ul,
		#intro-content li {
			line-height: 1.4;
			margin: 0;
		}

		#intro-content p {
			margin-bottom: 10px;
		}

		#loading-shade {
			background: #DDD;
			width: 100%;
			height: 100%;
			position: absolute;
			transition: 0.25s ease-in-out;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column;
		}

		.loader,
		.loader:after {
			border-radius: 50%;
			width: 10em;
			height: 10em;
		}

		.loader {
			margin: 20px auto;
			font-size: 10px;
			position: relative;
			text-indent: -9999em;
			border-top: 1.1em solid rgba(48, 48, 48, 0.2);
			border-right: 1.1em solid rgba(48, 48, 48, 0.2);
			border-bottom: 1.1em solid rgba(48, 48, 48, 0.2);
			border-left: 1.1em solid #303030;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation: load8 1.1s infinite linear;
			animation: load8 1.1s infinite linear;
		}

		@-webkit-keyframes load8 {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes load8 {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		#loading-shade.done {
			visibility: hidden;
			opacity: 0;
			transition: 0.25s ease-in-out;
		}

		#menu-button {
			position: absolute;
			background-color: #EEEEEE;
			width: 50px;
			height: 50px;
			left: 0;
			top: 50px;
			filter: drop-shadow(0px 0px 10px #00000066);
			border-radius: 0px 10px 10px 0;
			background-position: center;
			background-size: 25px;
			background-repeat: no-repeat;
		}

		#menu-button:hover {
			cursor: pointer;
			background-color: #DDDDDD;
		}

		#menu-button:active {
			background-color: #CCCCCC;
		}

		#menu {
			position: absolute;
			background-color: #EEEEEE;
			left: 0;
			width: 320px;
			height: 100%;
			filter: drop-shadow(0px 0px 10px #000000AA);
			overflow-y: auto;
			transition: 0.25s ease-in-out;
			user-select: none;
		}

		#menu.closed {
			left: -400px;
			transition: 0.25s ease-in-out;
		}

		#menu-shade {
			position: absolute;
			background-color: #000000AA;
			width: 100%;
			height: 100%;
			transition: 0.25s ease-in-out;
		}

		#menu-shade.closed {
			opacity: 0;
			visibility: hidden;
			transition: 0.25s ease-in-out;
		}

		#menu .app-title .header {
			display: flex;
			align-items: center;
			background-color: #E0E0E0;
			justify-content: space-between;
			height: 80px;
		}

		#menu .app-title .header h1 {
			box-sizing: border-box;
			text-align: center;
			font-size: 20pt;
			margin: 0;
		}

		#menu .app-title .header #home-button {
			height: 30px;
			width: 30px;
			margin: 0 0 0 10px;
			background-position: center;
			background-size: 20px;
			background-repeat: no-repeat;
		}

		#menu .app-title .header #home-button:hover {
			background-color: #D0D0D0;
			border-radius: 5px;
			cursor: pointer;
		}

		#menu .app-title .header #right-space {
			height: 30px;
			width: 30px;
			margin: 0 10px 0 0;
		}

		#map-list h2 {
			font-size: 16pt;
			margin: 0 0 0 20px;
		}

		#maps-loading-indicator {
			padding: 15px;
		}

		.menu-header {
			width: 100%;
			padding: 20px 0 10px 0;
		}

		.menu-station-count {
			background-color: #E6E6E6;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 5px 0;
		}

		.menu-station-count h2 {
			font-size: 14pt;
			font-weight: 400;
			margin: 0;
			padding: 0;
		}

		.menu-item {
			width: 100%;
			height: 100px;
			box-sizing: border-box;
			background-color: lightgray;
			padding: 0 20px;
			color: #EEEEEE;
			display: flex;
			align-items: center;
			font-size: 16pt;
		}

		.menu-item:hover {
			cursor: pointer;
			opacity: 0.8;
		}

		.menu-item:active {
			opacity: 0.9;
		}

		#stations-list-container {
			position: absolute;
			filter: drop-shadow(0px 0px 10px #00000066);
			height: 100%;
			width: 340px;
			right: 0;
			top: 0;
			transition-property: right, opacity;
			transition: 0.25s ease-in-out;
			opacity: .9;
		}

		#stations-list-container.closed {
			right: -290px;
			transition-property: right, opacity;
			transition: 0.25s ease-in-out;
			box-shadow: none;
			opacity: 1;
		}

		#stations-list-button {
			position: absolute;
			background-color: #EEEEEE;
			width: 50px;
			height: 50px;
			top: 50px;
			border-radius: 10px 0 0 10px;
			background-position: center;
			background-size: 25px;
			background-repeat: no-repeat;
		}

		#stations-list-button:hover {
			cursor: pointer;
			background-color: #DDDDDD;
		}

		#stations-list-button:active {
			background-color: #CCCCCC;
		}

		#stations-list {
			position: relative;
			left: 50px;
			height: 100%;
			background-color: #EEEEEE;
			width: 290px;
			filter: none;
			overflow: auto;
			user-select: none;
		}

		#stations-list h1 {
			font-size: 18pt;
			margin: 0;
		}

		#stations-list h2 {
			font-size: 14pt;
			margin: 0;
		}

		#stations-list h3 {
			font-size: 12pt;
			margin: 0;
			display: inline;
		}

		#stations-list h4 {
			font-size: 10pt;
			margin: 0;
		}

		#stations-list .header {
			display: flex;
			align-items: center;
			margin: 15px 0 5px 15px;
		}

		#stations-list .counter {
			background-color: #333;
			color: #EEEEEE;
			padding: 1px 5px 0;
			margin-left: 10px;
			margin-bottom: 2px;
			border-radius: 50px;
			flex-shrink: 0;
		}

		.stations-list-item {
			padding: 0px 0px 0px 15px;
			display: flex;
			align-items: center;
			display: flex;
		}

		.stations-list-item:hover {
			background-color: #DDDDDD;
			cursor: pointer;
		}

		.stations-list-item:active {
			background-color: #CCCCCC;
		}

		.stations-list-item .icon-container {
			width: 35px;
			height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-shrink: 0;
		}

		.stations-list-item .icon {
			background-size: cover;
			background-repeat: no-repeat;
			width: 20px;
			height: 20px;
			margin-right: 5px;
		}

		.stations-list-item .icon.hidden {
			background-image: none !important;
			border: 2px solid black;
			width: 16px;
			height: 16px;
			margin-left: 0.5px;
			border-radius: 15px;
		}

		.stations-list-item .name {
			flex-grow: 1;
			padding: 3px 0;
		}
	</style>
</head>

<body>
	<noscript>Please enable JavaScript in your web browser to view this page.</noscript>
	<div id="stations-list-container" class="closed">
		<div id="stations-list-button" title="Stations List"></div>
		<div id="stations-list">
		</div>
	</div>
	<div id="loading-shade">
		<div class="loader"></div>
		<p id="progress-text">Loading Assets: </p>
	</div>
	<div id="intro-screen">
		<div id="intro-content">
			<h1>Transit Map Challenge</h1>
			<p>How many rail stations have you been to? Select a map on the left and click stations you've been to
				on the map or use the station list on the right.
			</p>
			<h2>Rules</h2>
			<ul>
				<li>
					You must enter and/or exit the station in order for it to count.
					<ul>
						<li>Passing through does not count.</li>
						<li>Transferring to another line does not count.</li>
					</ul>
				</li>
				<li>In the spirit of the challenge, you should explore the neighborhood around the station.</li>
			</ul>
			<h2>Notes</h2>
			<ul>
				<li>If a station appears on multiple maps, checking that station will check it on all maps.</li>
				<li>If a map shows connecting stations from other systems, those stations will also be clickable and will show
					up in a separate section in the stations list.</li>
			</ul>

			<h2>About</h2>
			<p>If you would like to request a new map, report a bug, or submit general feedback, please <a
					href="https://github.com/NameThatFollows/station-explorer/issues/new" target="_blank">create an issue</a>.</p>
			<p>The source code for this project can be found <a href="https://github.com/NameThatFollows/station-explorer/"
					target="_blank">here</a>.</p>
		</div>
	</div>
	<div id="menu-shade" class="closed"></div>
	<div id="menu-button" title="Switch Maps"></div>
	<div id="menu" class="closed">
		<div class="app-title">
			<div class="header">
				<div id="home-button"></div>
				<div>
					<h1>Transit Map</h1>
					<h1>Challenge</h1>
				</div>
				<div id="right-space"></div>
			</div>
			<div class="menu-station-count">
				<h2><strong><span id="total-station-count"></span></strong> stations visited</h2>
			</div>
		</div>
		<div id="map-list">
			<h2 id="maps-loading-indicator">Loading maps...</h2>
		</div>
	</div>
	<div id="pixi-content"><canvas id="pixi-canvas" /></div>
</body>
<script defer src="./index.ts"></script>

</html>
